# etl.json

./: README.md  application.properties  orientacoes.json  pom.xml
src/main/java/br/edu/utfpr/td/tsi/raspador/atividade3/: Main.java
src/main/java/br/edu/utfpr/td/tsi/raspador/atividade3/carregadores/: CarregadorMongoDb.java
src/main/java/br/edu/utfpr/td/tsi/raspador/atividade3/extratores/: ExtratorOrientacoesJson.java
src/main/java/br/edu/utfpr/td/tsi/raspador/atividade3/modelos/: Aluno.java  OrientacaoTCC.java  Trabalho.java
src/main/java/br/edu/utfpr/td/tsi/raspador/atividade3/repository/: OrientacaoTCCRepository.java
src/main/java/br/edu/utfpr/td/tsi/raspador/atividade3/transformadores/: TransformadorOrientacoes.java
